env.status=prod
server.port = 8000
spring.application.name=ci-cd-test
management.endpoints.web.exposure.include=*
spring.jmx.enabled=true

management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.env.enabled=true